; Add to C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Packages\Debugger\autoexp.dat in the [Visualizer] section
; The visualizer isn't perfect - it uses ; instead of :, and , instead of / between path segments
; Also, it doesn't perform any encoding

Mordor::URI{
	preview (
		#(
			#if ($e.m_schemeDefined) ( #(
				#if (($e.m_scheme._Myres) < ($e.m_scheme._BUF_SIZE)) ( [$e.m_scheme._Bx._Buf,sb] ) #else ( [$e.m_scheme._Bx._Ptr,sb] ),
				";")
			) #else ( "" ),
			#if ($e.authority.m_hostDefined) ( #("//", $e.authority) ) #else ( "" ),
			#if ($e.path.segments._Myfirst != $e.path.segments._Mylast) ( $e.path ) #else ( "" ),
			#if ($e.m_queryDefined) ( #(
				"?",
				#if (($e.m_query._Myres) < ($e.m_query._BUF_SIZE)) ( [$e.m_query._Bx._Buf,sb] ) #else ( [$e.m_query._Bx._Ptr,sb] ))
			) #else ( "" ),
			#if ($e.m_fragmentDefined) ( #(
				"#",
				#if (($e.m_fragment._Myres) < ($e.m_fragment._BUF_SIZE)) ( [$e.m_fragment._Bx._Buf,sb] ) #else ( [$e.m_fragment._Bx._Ptr,sb] ))
			) #else ( "" )
		)
	)
	children (
		#(
			#if ($e.m_schemeDefined) ( #(scheme: $e.m_scheme) ) #else ( #array(expr: 0, size: 0) ),
			#if ($e.authority.m_hostDefined) ( #(authority: $e.authority) ) #else ( #array(expr: 0, size: 0) ),
			#if ($e.path.segments._Myfirst != $e.path.segments._Mylast) ( #(path: $e.path) ) #else ( #array(expr: 0, size: 0) ),
			#if ($e.m_queryDefined) ( #(query: $e.m_query) ) #else ( #array(expr: 0, size: 0) ),
			#if ($e.m_fragmentDefined) ( #(fragment: $e.m_fragment) ) #else ( #array(expr: 0, size: 0) ),
			#(Actual Members: [$e,!])
		)
	)
}

Mordor::URI::Authority{
	preview (
		#(
			#if ($e.m_userinfoDefined) ( #( #if (($e.m_userinfo._Myres) < ($e.m_userinfo._BUF_SIZE)) ( [$e.m_userinfo._Bx._Buf,sb] ) #else ( [$e.m_userinfo._Bx._Ptr,sb] ), "@") ) #else ( "" ),
			#if ($e.m_hostDefined) ( #if (($e.m_host._Myres) < ($e.m_host._BUF_SIZE)) ( [$e.m_host._Bx._Buf,sb] ) #else ( [$e.m_host._Bx._Ptr,sb] ) ) #else ( "" ),
			#if ($e.m_portDefined) ( #( ";", $e.m_port) ) #else ( "" )
		)
	)
	children (
		#(
			#if ($e.m_userinfoDefined) ( #( userinfo: $e.m_userinfo) ) #else ( #array(expr: 0, size: 0) ),
			#if ($e.m_hostDefined) ( #( host: $e.m_host) ) #else ( #array(expr: 0, size: 0) ),
			#if ($e.m_portDefined) ( #( port: $e.m_port) ) #else ( #array(expr: 0, size: 0) ),
			#(Actual Members: [$e,!])
		)
	)
}

Mordor::URI::Path{
	preview (
		#if ($e.segments._Myfirst == $e.segments._Mylast) (
			""
		) #else (
			#array(
				expr:
					;[$e.segments._Myfirst[$i],
					#if ((($e.segments._Myfirst[$i])._Myres) < (($e.segments._Myfirst[$i])._BUF_SIZE)) (
						[($e.segments._Myfirst[$i])._Bx._Buf,sb]
					) #else (
						[($e.segments._Myfirst[$i])._Bx._Ptr,sb]
					),
				size: $e.segments._Mylast - $e.segments._Myfirst
			)
		)
	)
}
