<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IncludePath>$(winclientlib)\zlib\include;$(winclientlib)\openssl\openssl-1.0.1e\include;$(winclientlib)\boost\boost_1_61_0;$(winclientlib)\lzma\include;$(winclientlib)\protobuf\protobuf-3.0\include;$(winclientlib)\horizon;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(winclientlib)\openssl\openssl-1.0.1e\openssl-1.0.1e-vc12-x86-debug;$(winclientlib)\zlib\zlib-vc12-x86-debug;$(winclientlib)\boost\boost_1_61_0\lib32-msvc-12.0;$(winclientlib)\protobuf\protobuf-3.0\vc12-x86\lib;$(winclientlib)\horizon\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(winclientlib)\tools;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
</Project>